{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean",
            "command": "dotnet",
            "type": "process",
            "args": [
                "clean"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "options": {
                "statusbar": {
                    "label": "$(trash) clean"
                }
            }
        },
        {
            "label": "test",
            "command": "dotnet",
            "type": "process",
            "args": [
                "msbuild",
                "Test",
                "-t:testmsbuild",
                "--tl:off",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": "$msCompile",
            "options": {
                "statusbar": {
                    "label": "$(beaker) test"
                }
            }
        },
        {
            "label": "watch test",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "--project",
                "Test",
                "--tl:off"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": false,
                "reveal": "always",
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": "$msCompile",
            "options": {
                "statusbar": {
                    "label": "$(beaker) watch test"
                }
            }
        },
        {
            "label": "coverage",
            "command": "explorer.exe index.html; exit 0",
            "type": "shell",
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "presentation": {
                "echo": false,
                "reveal": "never",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "options": {
                "cwd": "${workspaceFolder}/Test/Coverage/",
                "statusbar": {
                    "label": "$(beaker) coverage"
                }
            }
        }
    ]
}
